<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewLongTermPaymentViewController" customModule="PaymentPlanner2" customModuleProvider="target">
            <connections>
                <outlet property="datePickerLT" destination="TIO-OQ-ud0" id="LFW-No-rPn"/>
                <outlet property="descriptionLabelLT" destination="wXN-2C-ujL" id="fPp-AN-oEe"/>
                <outlet property="paymentSymbolLabelLT" destination="A2j-U9-5mP" id="QZJ-FA-MYv"/>
                <outlet property="priceLabelLT" destination="sKA-2W-jE2" id="3UR-Rw-vhQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-bl-oHa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem title="Add Long Term Payment" id="EzQ-4j-r5h">
                            <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="QJU-MS-K9i">
                                <connections>
                                    <action selector="backButtonclicked:" destination="-1" id="sRy-Jm-XBq"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <navigationBarAppearance key="standardAppearance">
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </navigationBarAppearance>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-Mj-Lwj">
                    <rect key="frame" x="68" y="73" width="278" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="UbR-q1-2G1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-wL-u7C">
                    <rect key="frame" x="154" y="581" width="100" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <size key="titleShadowOffset" width="1" height="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="medium">
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="kCS-nd-m5Y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-mj-pYt">
                    <rect key="frame" x="68" y="275" width="278" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1EF-sc-p8N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-2W-jE2">
                    <rect key="frame" x="20" y="217" width="374" height="50"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LBV-66-c3A"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-Js-xM3">
                    <rect key="frame" x="92" y="470" width="100" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utX-2b-e08">
                    <rect key="frame" x="68" y="174" width="278" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="NSV-rn-3i8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-U9-5mP">
                    <rect key="frame" x="20" y="318" width="374" height="50"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CZF-V8-N2J"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-2C-ujL">
                    <rect key="frame" x="20" y="116" width="374" height="50"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="W3e-50-tW7"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <datePicker multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-OQ-ud0">
                    <rect key="frame" x="200" y="470" width="110" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <locale key="locale" localeIdentifier="tr_TR"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="sKA-2W-jE2" firstAttribute="trailing" secondItem="A2j-U9-5mP" secondAttribute="trailing" id="5bc-dc-cKD"/>
                <constraint firstItem="fIz-Mj-Lwj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="68" id="5qJ-dP-JUy"/>
                <constraint firstItem="wXN-2C-ujL" firstAttribute="trailing" secondItem="sKA-2W-jE2" secondAttribute="trailing" id="6uT-8P-3Or"/>
                <constraint firstItem="fIz-Mj-Lwj" firstAttribute="top" secondItem="7Fw-bl-oHa" secondAttribute="bottom" constant="29" id="7QV-Jr-WFi"/>
                <constraint firstItem="utX-2b-e08" firstAttribute="leading" secondItem="tS7-mj-pYt" secondAttribute="leading" id="8Tg-2I-xvx"/>
                <constraint firstItem="wXN-2C-ujL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="9qh-bm-GsI"/>
                <constraint firstItem="7Fw-bl-oHa" firstAttribute="centerX" secondItem="fIz-Mj-Lwj" secondAttribute="centerX" id="COK-ef-E4m"/>
                <constraint firstItem="sKA-2W-jE2" firstAttribute="top" secondItem="utX-2b-e08" secondAttribute="bottom" constant="8" symbolic="YES" id="D1e-j8-5Nq"/>
                <constraint firstItem="7Fw-bl-oHa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JpM-Xh-flJ"/>
                <constraint firstItem="wXN-2C-ujL" firstAttribute="leading" secondItem="sKA-2W-jE2" secondAttribute="leading" id="T1e-0T-Qvu"/>
                <constraint firstItem="tS7-mj-pYt" firstAttribute="top" secondItem="sKA-2W-jE2" secondAttribute="bottom" constant="8" symbolic="YES" id="V4w-a7-nYX"/>
                <constraint firstItem="A2j-U9-5mP" firstAttribute="top" secondItem="tS7-mj-pYt" secondAttribute="bottom" constant="8" symbolic="YES" id="VWm-cr-ota"/>
                <constraint firstItem="fIz-Mj-Lwj" firstAttribute="centerX" secondItem="wXN-2C-ujL" secondAttribute="centerX" id="c2Z-UC-qmk"/>
                <constraint firstAttribute="trailing" secondItem="7Fw-bl-oHa" secondAttribute="trailing" id="ch4-cM-iJt"/>
                <constraint firstItem="fIz-Mj-Lwj" firstAttribute="trailing" secondItem="utX-2b-e08" secondAttribute="trailing" id="ciY-n2-cqs"/>
                <constraint firstItem="utX-2b-e08" firstAttribute="top" secondItem="wXN-2C-ujL" secondAttribute="bottom" constant="8" symbolic="YES" id="fsz-wR-GTx"/>
                <constraint firstItem="fIz-Mj-Lwj" firstAttribute="leading" secondItem="utX-2b-e08" secondAttribute="leading" id="j9x-0B-Sen"/>
                <constraint firstItem="wXN-2C-ujL" firstAttribute="top" secondItem="fIz-Mj-Lwj" secondAttribute="bottom" constant="8" symbolic="YES" id="lyF-WO-RNR"/>
                <constraint firstItem="7Fw-bl-oHa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pWL-sq-igQ"/>
                <constraint firstItem="sKA-2W-jE2" firstAttribute="leading" secondItem="A2j-U9-5mP" secondAttribute="leading" id="rfV-Zi-3ka"/>
                <constraint firstItem="utX-2b-e08" firstAttribute="trailing" secondItem="tS7-mj-pYt" secondAttribute="trailing" id="yfR-jT-xpa"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="114.94565217391305"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
