<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaymentPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-48-e0j">
                                <rect key="frame" x="65" y="148" width="287" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fCQ-L2-1tE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-J7-jUY">
                                <rect key="frame" x="65" y="227" width="287" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wOH-qJ-WBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-j3-5dr">
                                <rect key="frame" x="155" y="297" width="106" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qxX-zC-eU9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Giriş"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vH-iz-Djb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-pi-bg4">
                                <rect key="frame" x="154" y="479" width="106" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8r3-nE-0gh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Touch ID"/>
                                <connections>
                                    <action selector="touchIdButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ0-T9-oH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-GN-YPg">
                                <rect key="frame" x="52" y="530" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c4Z-2W-wzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Giriş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55g-sg-xkW">
                                <rect key="frame" x="144" y="50" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-dn-lxq">
                                <rect key="frame" x="125" y="586" width="155" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <segue destination="e4I-eb-Rgq" kind="show" id="ucr-i1-7OG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55g-sg-xkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="0y2-Mi-5UH"/>
                            <constraint firstItem="fTv-j3-5dr" firstAttribute="top" secondItem="8gN-J7-jUY" secondAttribute="bottom" constant="26" id="DSz-Oi-LTi"/>
                            <constraint firstItem="55g-sg-xkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="F1q-9F-yyB"/>
                            <constraint firstItem="fTv-j3-5dr" firstAttribute="centerX" secondItem="KLd-GN-YPg" secondAttribute="centerX" constant="6" id="N4n-pD-W6I"/>
                            <constraint firstItem="fTv-j3-5dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="QOf-N2-2gF"/>
                            <constraint firstItem="Nr9-48-e0j" firstAttribute="trailing" secondItem="8gN-J7-jUY" secondAttribute="trailing" id="Qns-TC-dCm"/>
                            <constraint firstItem="8gN-J7-jUY" firstAttribute="top" secondItem="Nr9-48-e0j" secondAttribute="bottom" constant="35" id="VMA-od-mtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KLd-GN-YPg" secondAttribute="bottom" constant="158" id="Vcc-RS-6Fb"/>
                            <constraint firstItem="8gN-J7-jUY" firstAttribute="centerX" secondItem="fTv-j3-5dr" secondAttribute="centerX" id="b6L-sG-UJd"/>
                            <constraint firstItem="bhh-pi-bg4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgv-id-0AR"/>
                            <constraint firstItem="bhh-pi-bg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="jLx-OY-G4s"/>
                            <constraint firstItem="55g-sg-xkW" firstAttribute="centerX" secondItem="Nr9-48-e0j" secondAttribute="centerX" id="k3y-zQ-8Y0"/>
                            <constraint firstItem="Nr9-48-e0j" firstAttribute="top" secondItem="55g-sg-xkW" secondAttribute="bottom" constant="74" id="odx-p1-KnE"/>
                            <constraint firstItem="KLd-GN-YPg" firstAttribute="top" secondItem="bhh-pi-bg4" secondAttribute="bottom" constant="8" id="rV5-YK-2hW"/>
                            <constraint firstItem="Nr9-48-e0j" firstAttribute="leading" secondItem="8gN-J7-jUY" secondAttribute="leading" id="sbb-1p-btW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nr9-48-e0j" secondAttribute="trailing" constant="62" id="sds-HR-OD2"/>
                            <constraint firstItem="Nr9-48-e0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="tuX-m5-dNe"/>
                            <constraint firstItem="KLd-GN-YPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="z0a-2p-k5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessLabel" destination="KLd-GN-YPg" id="E1S-uB-0Ng"/>
                        <outlet property="emailText" destination="Nr9-48-e0j" id="rQj-ur-e3X"/>
                        <outlet property="passwordText" destination="8gN-J7-jUY" id="yUI-eL-vEc"/>
                        <segue destination="e4I-eb-Rgq" kind="show" identifier="toPaymentTabBar" id="g62-IZ-Nv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="99.456521739130437"/>
        </scene>
        <!--Takvim-->
        <scene sceneID="pJV-iW-Ewj">
            <objects>
                <viewController id="Zfa-wM-ZfJ" customClass="CalendarDetailViewController" customModule="PaymentPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY2-rX-GgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="avX-uY-div"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Takvim" image="calendar" catalog="system" id="cdD-RM-88X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZX-fk-wl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="504.61956521739137"/>
        </scene>
        <!--Ödemeler-->
        <scene sceneID="VpR-L0-3OU">
            <objects>
                <viewController id="AxJ-uf-is1" customClass="PaymentListViewController" customModule="PaymentPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ts-ry-KCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Toplam Borç: XXXX    ----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-JH-EdF">
                                <rect key="frame" x="0.0" y="645" width="414" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-eQ-Yrl">
                                <rect key="frame" x="0.0" y="56" width="414" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="581" id="SIe-wR-PIc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="70" id="BU0-iT-L9Q" customClass="PaymentDetailTableViewCell" customModule="PaymentPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BU0-iT-L9Q" id="0G0-ho-dUP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-rN-0nR">
                                                    <rect key="frame" x="20" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="B8Z-II-5qM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="starButtonClicked:" destination="BU0-iT-L9Q" eventType="touchUpInside" id="CVd-SH-tro"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27E-Ni-bym">
                                                    <rect key="frame" x="63" y="9" width="267" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="LPo-31-eQT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-8t-aV1">
                                                    <rect key="frame" x="63" y="38" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oop-4R-0uw">
                                                    <rect key="frame" x="294" y="11" width="100" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HQW-zZ-afQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27E-Ni-bym" firstAttribute="trailing" secondItem="QFl-8t-aV1" secondAttribute="trailing" id="0SM-J4-IhG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lpa-rN-0nR" secondAttribute="bottom" constant="9" id="D2Q-pr-ggL"/>
                                                <constraint firstItem="oop-4R-0uw" firstAttribute="trailing" secondItem="0G0-ho-dUP" secondAttribute="trailingMargin" id="Fts-vz-FP8"/>
                                                <constraint firstItem="oop-4R-0uw" firstAttribute="centerY" secondItem="0G0-ho-dUP" secondAttribute="centerY" id="HUM-Sn-H5i"/>
                                                <constraint firstItem="27E-Ni-bym" firstAttribute="leading" secondItem="lpa-rN-0nR" secondAttribute="trailing" constant="8" id="b2V-2D-l3D"/>
                                                <constraint firstItem="27E-Ni-bym" firstAttribute="leading" secondItem="QFl-8t-aV1" secondAttribute="leading" id="dtQ-zE-A5h"/>
                                                <constraint firstItem="lpa-rN-0nR" firstAttribute="leading" secondItem="0G0-ho-dUP" secondAttribute="leadingMargin" id="fLO-6s-pDr"/>
                                                <constraint firstItem="lpa-rN-0nR" firstAttribute="top" secondItem="0G0-ho-dUP" secondAttribute="topMargin" constant="4" id="kpD-pJ-jKi"/>
                                                <constraint firstItem="QFl-8t-aV1" firstAttribute="bottom" secondItem="0G0-ho-dUP" secondAttribute="bottomMargin" id="sO9-e0-ENz"/>
                                                <constraint firstItem="oop-4R-0uw" firstAttribute="top" secondItem="0G0-ho-dUP" secondAttribute="topMargin" id="yt6-lA-Yis"/>
                                                <constraint firstItem="QFl-8t-aV1" firstAttribute="top" secondItem="27E-Ni-bym" secondAttribute="bottom" constant="8" id="zBe-ON-r4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="lpa-rN-0nR" id="gvt-va-S3i"/>
                                            <outlet property="dateLabel" destination="QFl-8t-aV1" id="HwD-sg-lXf"/>
                                            <outlet property="priceLabel" destination="oop-4R-0uw" id="ON2-oW-eyE"/>
                                            <outlet property="priceTypeLabel" destination="27E-Ni-bym" id="CtF-PD-iZr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBU-Ed-ode"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3Y-eQ-Yrl" firstAttribute="leading" secondItem="PuL-JH-EdF" secondAttribute="leading" id="JA9-9Y-LTb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PuL-JH-EdF" secondAttribute="bottom" constant="-11" id="QE7-Bi-7wH"/>
                            <constraint firstItem="M3Y-eQ-Yrl" firstAttribute="leading" secondItem="kBU-Ed-ode" secondAttribute="leading" id="Qsn-fM-42C"/>
                            <constraint firstItem="M3Y-eQ-Yrl" firstAttribute="trailing" secondItem="PuL-JH-EdF" secondAttribute="trailing" id="SCQ-dV-k6f"/>
                            <constraint firstItem="PuL-JH-EdF" firstAttribute="top" secondItem="M3Y-eQ-Yrl" secondAttribute="bottom" constant="8" id="SeD-2i-ESx"/>
                            <constraint firstItem="M3Y-eQ-Yrl" firstAttribute="top" secondItem="kBU-Ed-ode" secondAttribute="top" id="VHx-hb-AWL"/>
                            <constraint firstItem="M3Y-eQ-Yrl" firstAttribute="centerX" secondItem="6Ts-ry-KCO" secondAttribute="centerX" id="hT0-id-dTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ödemeler" id="KXD-Bd-upO"/>
                    <connections>
                        <outlet property="tableView" destination="M3Y-eQ-Yrl" id="SQG-N9-0uF"/>
                        <outlet property="toplamLabel" destination="PuL-JH-EdF" id="tNp-jq-I6c"/>
                        <segue destination="sgU-de-q1T" kind="show" identifier="toPaymentDetail" id="gp7-jq-gJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjq-2j-NGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="-177.71739130434784"/>
        </scene>
        <!--Ödeme Bilgileri-->
        <scene sceneID="0Lj-2X-OdC">
            <objects>
                <viewController id="sgU-de-q1T" customClass="PaymentDetailViewController" customModule="PaymentPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAw-bY-kLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Açıklama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-b7-pBI">
                                <rect key="frame" x="20" y="96" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WAw-9v-6R4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ödenecek Tutar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-eY-DET">
                                <rect key="frame" x="77" y="152" width="278" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NY1-bk-bYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tutar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-Xz-2dK">
                                <rect key="frame" x="20" y="187.66666666666666" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mxO-Bc-O4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVU-ry-Mmk">
                                <rect key="frame" x="146" y="622" width="122" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z0E-k7-ztI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="sgU-de-q1T" eventType="touchUpInside" id="Q5f-L9-e6G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-l9-bZZ">
                                <rect key="frame" x="20" y="254" width="374" height="337"/>
                                <subviews>
                                    <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-Ik-meg">
                                        <rect key="frame" x="20" y="0.0" width="334" height="329"/>
                                        <locale key="locale" localeIdentifier="tr_TR"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fHa-Ik-meg" firstAttribute="leading" secondItem="Yke-l9-bZZ" secondAttribute="leading" constant="20" id="MKr-kB-SGO"/>
                                    <constraint firstAttribute="bottom" secondItem="fHa-Ik-meg" secondAttribute="bottom" constant="8" id="Oxz-MQ-zHs"/>
                                    <constraint firstItem="fHa-Ik-meg" firstAttribute="top" secondItem="Yke-l9-bZZ" secondAttribute="top" id="UOw-hb-WWo"/>
                                    <constraint firstAttribute="trailing" secondItem="fHa-Ik-meg" secondAttribute="trailing" constant="20" id="nIN-7k-aWh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ödeme Türü" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-S4-LYX">
                                <rect key="frame" x="77" y="53" width="278" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vVL-qw-GJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVo-lc-o48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2p-S4-LYX" firstAttribute="top" secondItem="yAw-bY-kLe" secondAttribute="topMargin" constant="-3" id="73C-JO-F0u"/>
                            <constraint firstItem="yKn-eY-DET" firstAttribute="top" secondItem="XH8-b7-pBI" secondAttribute="bottom" constant="6" id="EZX-rN-xiI"/>
                            <constraint firstItem="yKn-eY-DET" firstAttribute="centerX" secondItem="RVT-Xz-2dK" secondAttribute="centerX" constant="9" id="Kwf-U8-cbd"/>
                            <constraint firstItem="XH8-b7-pBI" firstAttribute="top" secondItem="Z2p-S4-LYX" secondAttribute="bottom" constant="8" id="Oqv-qv-kIS"/>
                            <constraint firstItem="yKn-eY-DET" firstAttribute="leading" secondItem="DVo-lc-o48" secondAttribute="leading" constant="77" id="Pu6-ci-lW7"/>
                            <constraint firstItem="XH8-b7-pBI" firstAttribute="trailing" secondItem="RVT-Xz-2dK" secondAttribute="trailing" id="QP0-D4-zBB"/>
                            <constraint firstItem="iVU-ry-Mmk" firstAttribute="top" secondItem="Yke-l9-bZZ" secondAttribute="bottom" constant="31" id="V4D-KY-v26"/>
                            <constraint firstItem="XH8-b7-pBI" firstAttribute="leading" secondItem="RVT-Xz-2dK" secondAttribute="leading" id="VBr-Xi-u2T"/>
                            <constraint firstItem="Z2p-S4-LYX" firstAttribute="leading" secondItem="DVo-lc-o48" secondAttribute="leading" constant="77" id="Wa1-0a-FXK"/>
                            <constraint firstItem="Yke-l9-bZZ" firstAttribute="centerX" secondItem="iVU-ry-Mmk" secondAttribute="centerX" id="cr7-dk-FLI"/>
                            <constraint firstItem="iVU-ry-Mmk" firstAttribute="leading" secondItem="DVo-lc-o48" secondAttribute="leading" constant="146" id="fSb-nv-Y0j"/>
                            <constraint firstItem="Yke-l9-bZZ" firstAttribute="top" secondItem="RVT-Xz-2dK" secondAttribute="bottom" constant="16.333333333333371" id="hoX-dq-Hd3"/>
                            <constraint firstItem="DVo-lc-o48" firstAttribute="bottom" secondItem="iVU-ry-Mmk" secondAttribute="bottom" constant="30" id="kVG-oa-gd8"/>
                            <constraint firstItem="Z2p-S4-LYX" firstAttribute="centerX" secondItem="XH8-b7-pBI" secondAttribute="centerX" constant="9" id="mY0-fs-Gpo"/>
                            <constraint firstItem="XH8-b7-pBI" firstAttribute="trailing" secondItem="yAw-bY-kLe" secondAttribute="trailingMargin" id="ome-kz-RBJ"/>
                            <constraint firstItem="RVT-Xz-2dK" firstAttribute="leading" secondItem="Yke-l9-bZZ" secondAttribute="leading" id="q5k-io-VFp"/>
                            <constraint firstItem="RVT-Xz-2dK" firstAttribute="trailing" secondItem="Yke-l9-bZZ" secondAttribute="trailing" id="tBq-Zo-NHE"/>
                            <constraint firstItem="XH8-b7-pBI" firstAttribute="leading" secondItem="yAw-bY-kLe" secondAttribute="leadingMargin" id="u14-sf-cxn"/>
                            <constraint firstItem="RVT-Xz-2dK" firstAttribute="top" secondItem="yKn-eY-DET" secondAttribute="bottom" constant="0.66666666666662877" id="vbb-SZ-SfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ödeme Bilgileri" id="u47-aw-17D"/>
                    <connections>
                        <outlet property="datePicker" destination="fHa-Ik-meg" id="Wa8-4E-RVt"/>
                        <outlet property="descriptionLabel" destination="XH8-b7-pBI" id="Ozb-gE-ywx"/>
                        <outlet property="priceLabel" destination="RVT-Xz-2dK" id="gvV-wX-XA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flz-IF-ERI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.04347826087" y="-178.53260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cMq-7t-buj">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="e4I-eb-Rgq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ew3-CI-lFR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzA-NW-Mkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DdH-Zw-quB" kind="relationship" relationship="viewControllers" id="XbI-Wj-uw4"/>
                        <segue destination="Zfa-wM-ZfJ" kind="relationship" relationship="viewControllers" id="0Zu-0U-WdR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1z-iL-Lq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="100"/>
        </scene>
        <!--Ödemeler-->
        <scene sceneID="tZJ-qV-q4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdH-Zw-quB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ödemeler" image="sum" catalog="system" id="Cny-80-Seg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8J-Er-5Mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AxJ-uf-is1" kind="relationship" relationship="rootViewController" id="ZvE-P9-Lkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKv-k3-9d9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-177.71739130434784"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ucr-i1-7OG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="sum" catalog="system" width="102" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
