<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="PaymentPlanner2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-ty-MEs">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-uv-477" customClass="FSCalendar" customModule="PaymentPlanner2" customModuleProvider="target">
                            <rect key="frame" x="12" y="10" width="78" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="YHF-oa-YbS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Ra-uv-477" secondAttribute="trailing" constant="324" id="5M9-m3-TZ7"/>
                        <constraint firstItem="5Ra-uv-477" firstAttribute="top" secondItem="Vrw-ty-MEs" secondAttribute="top" constant="10" id="NKW-h0-FDu"/>
                        <constraint firstItem="5Ra-uv-477" firstAttribute="leading" secondItem="Vrw-ty-MEs" secondAttribute="leading" constant="12" id="S6t-aA-wdb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vrw-ty-MEs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="StD-4C-IXb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vrw-ty-MEs" secondAttribute="trailing" id="Vka-df-xJG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vrw-ty-MEs" secondAttribute="bottom" id="YdP-y4-nnU"/>
                <constraint firstItem="Vrw-ty-MEs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ygk-G2-cYK"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
